# mod-pdf-generator

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
deployment/iText-worker/: conf.json.template
deployment/mod-pdf-generator/: conf.j2
src/main/java/fr/wseduc/pdfgenerator/: PDFGenerator.java
src/main/resources/: mod.json  template.j2
