
plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
  mavenLocal()
    maven {
      url "http://maven.web-education.net/nexus/content/repositories/releases/"
    }
  mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/iovertx-3720/"
    }
}

configurations {
  provided
    runtime.exclude module: 'vertx-core'
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

compileTestJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

dependencies{
  compileOnly "io.vertx:vertx-core:$vertxVersion"
  compile "fr.wseduc:web-utils:$webutilsVersion"
	compile "org.xhtmlrenderer:flying-saucer-pdf:$flyingSaucerVersion"
}

jar {
  manifest {
    attributes(
        "Main-Verticle": "service:mod"
        )
  }
}

shadowJar {
  classifier = 'fat'
    archiveName = "org.entcore~${project.name}~$version-$classifier.$extension"
    mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


def configurePom(def pom) {
	pom.project {
		name 'mod-pdf-generator'
		description 'pdf-generator'
		inceptionYear '2015'
		packaging 'zip'
		url 'https://github.com/web-education/mod-pdf-generator'

		developers {
			developer {
				id 'jelb'
				name 'Julien Elbaz'
				email 'julien.elbaz@web-education.net'
			}
		}

		scm {
			url 'git@github.com:web-education/mod-pdf-generator.git'
		}

		licenses {
			license {
        		name 'GNU General Public License'
        		url 'http://www.gnu.org/licenses/gpl-3.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
