<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.wseduc</groupId>
    <artifactId>mod-pdf-generator</artifactId>
    <version>2.0.0</version>

    <properties>
        <web-utils.version>3.0.0</web-utils.version>
        <jacksonDatabindVersion>2.15.2</jacksonDatabindVersion>
        <flyingSaucerVersion>9.0.7</flyingSaucerVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/opendigitaleducation/mod-pdf-generator.git</connection>
        <developerConnection>scm:git:https://github.com/opendigitaleducation/mod-pdf-generator.git</developerConnection>
        <url>https://github.com/opendigitaleducation/mod-pdf-generator</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>web-utils</artifactId>
            <version>${web-utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonDatabindVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>${flyingSaucerVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
